{
    "manifest_version": 2,
    "name": "YouTube Summarizer",
    "version": "1.0",
    "description": "Summarize YouTube videos with a single click.",
    "icons": {
      "48": "icon.png",
      "128": "icon.png"
    },
    "browser_action": {
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      },
      "default_popup": "index.html"
    },
    "permissions": [
      "activeTab",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["popup.js"]
      }
    ],
    "web_accessible_resources": [
      "popup.js"
    ]
  }
  